{
  "name": "your-app-monorepo",
  "version": "1.0.0",
  "description": "Monorepo with client and server",
  "scripts": {
    "start": "cd server && npm start",
    "server": "cd server && npm run dev",
    "install-server": "cd server && npm install",
    "install-admin": "cd client/admin && npm install",
    "install-all": "npm run install-server && npm run install-admin",
    "build-admin": "cd client/admin && npm run build",
    "build-server": "cd server && npm run build",
    "build": "npm run install-all && npm run build-admin && npm run build-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}